# Configuration file

general {
    # If true, the hydroangeas won't decay. [Valid only for modified results | default: true]
    B:HydroangeasDecay=true

    # How much mana is max of hydroangeas? [Valid only for modified results | default: 18000]
    I:HydroangeasMaxMana=18000

    # If true, the hydroangeas will not be modified. [default: false]
    B:HydroangeasModified=false
}


