# Configuration file

general {
    # max height of Mana Ores veins
    # Min: 0
    # Max: 256
    I:heightManaOre=0

    # max height of mixture veins
    # Min: 0
    # Max: 256
    I:heightMixture=0

    # max height of Mana Orichalcum veins
    # Min: 0
    # Max: 256
    I:heightOrichalcumOre=0

    # Change of generation of mixture veins
    # 3.6 means 60% 4 times and 40% 3 times
    # Min: 0.0
    # Max: 16.0
    D:mixtureChance=0.0

    # max size of a Mana Ore vein
    # Min: 0
    # Max: 40
    I:sizeManaOre=0

    # max size of a Orichalcum Ore vein
    # Min: 0
    # Max: 40
    I:sizeOrichalcumOre=0

    # times of generation of Mana Ore veins per chunk
    # Min: 0
    # Max: 16
    I:timesManaOre=0

    # times of generation of Orichalcum Ore veins per chunk
    # Min: 0
    # Max: 16
    I:timesOrichalcumOre=0
}


