# Configuration file

general {
    # armor reduction amounts
    # WARNING: make sure if its size is 4, or may cause crash
    I:armor <
        3
        6
        5
        2
     >

    # the number of Mana Producers that Mana Booster can boost (set this to 0 to disable)
    # Min: 0
    # Max: 100
    I:boostLimit=3

    # radius of Mana Booster can boost
    # Min: 0
    # Max: 10
    D:boostRadius=3.0

    # checking delay of Mana Producer
    # Min: 1
    # Max: 100
    I:delay=8

    # whether Mana Produecer can self-destroy without energizing
    B:destroy=true

    # durability of Mana Tools/Weapons/Armors
    # Min: 4
    # Max: 80
    I:durability=24

    # enchantability of Mana Tools/Weapons/Armors
    # Min: 20
    # Max: 80
    I:enchantability=36

    # enable Final Hoe of Mana
    B:finalHoe=true

    # does grass drop mana
    B:grassMana=true

    # invoke chance of pigs
    # Min: 0.0
    # Max: 1.0
    D:invokeChance=0.25

    # is there special loot for ManaCraft
    B:loot=false

    # min speed of floating mana ball
    # Min: 0.001
    # Max: 0.036
    D:minSpeed=0.006

    # Mana Shooter become dying below the ratio of health
    # Min: 0.0
    # Max: 1.0
    D:ratio=0.10000000149011612

    # can Mana Producer Generator replace block
    B:replace=false

    # enable plugin for Tinkers' Construct
    B:ticPlugin=false

    # armor toughness
    # Min: 0.5
    # Max: 2.5
    D:toughness=0.800000011920929

    # is there mana variant of village
    B:village=false

    # is there ManaCraft village structure
    B:village_structure=false
}


